[4] Config.pm:328> INFO - This is Biber 2.21
[14] Config.pm:331> INFO - Logfile is 'main.blg'
[1927] biber-MSWIN64:342> INFO - === 
[2158] Biber.pm:421> INFO - Reading 'main.bcf'
[3233] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[3494] Biber.pm:4487> INFO - Processing section 0
[3861] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[4363] bibtex.pm:1713> INFO - LaTeX decoding ...
[4426] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[4730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4741] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[4742] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[4797] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4800] bbl.pm:779> INFO - Output to main.bbl
