[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[400] biber-MSWIN64:342> INFO - === 
[556] Biber.pm:421> INFO - Reading 'main.bcf'
[794] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[828] Biber.pm:4487> INFO - Processing section 0
[865] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[976] bibtex.pm:1713> INFO - LaTeX decoding ...
[1003] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1183] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1183] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1264] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1266] bbl.pm:779> INFO - Output to main.bbl
